; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:STM32F103RC]
platform = ststm32
platform_packages = framework-arduinoststm32@https://github.com/Candas1/Arduino_Core_STM32.git#analogread
board = genericSTM32F103RC
debug_tool = stlink
upload_protocol = stlink
framework = arduino