; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
debug_tool = stlink
upload_protocol = stlink
framework = arduino
lib_deps = 
	koendv/RTT Stream@^1.3.0
	adafruit/Adafruit MPU6050@^2.2.4
	adafruit/Adafruit ICM20X@^2.0.5
	sui77/rc-switch@^2.6.4
extra_scripts = add_RTT_task.py
monitor_port = socket://localhost:9090
monitor_filters = send_on_enter
monitor_eol = LF
monitor_echo = yes

[env:GD32F130C6]
platform = https://github.com/CommunityGD32Cores/platform-gd32.git
platform_packages = framework-arduinogd32@https://github.com/CommunityGD32Cores/ArduinoCore-GD32.git
board = genericGD32F130C6
lib_deps = askuric/Simple FOC@^2.3.0

[env:GD32F130C8]
platform = https://github.com/CommunityGD32Cores/platform-gd32.git
platform_packages = framework-arduinogd32@https://github.com/CommunityGD32Cores/ArduinoCore-GD32.git
board = genericGD32F130C8
lib_deps = askuric/Simple FOC@^2.3.0

[env:STM32F103C6]
platform = ststm32
board = genericSTM32F103C6
lib_deps = askuric/Simple FOC@^2.3.0

[env:STM32F103C8]
platform = ststm32
board = genericSTM32F103C8
lib_deps = askuric/Simple FOC@^2.3.0
