; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:GD32F130C8]
debug_tool = stlink
upload_protocol = stlink
framework = arduino
platform = https://github.com/CommunityGD32Cores/platform-gd32.git
platform_packages = framework-arduinogd32@https://github.com/CommunityGD32Cores/ArduinoCore-GD32.git
board = genericGD32F130C8
;build_unflags = -Os
build_flags =
	;-O2
	;-fgcse-after-reload
	;-fipa-cp-clone
	;-floop-interchange
	;-floop-unroll-and-jam
	;-fpeel-loops
	;-fpredictive-commoning
	;-fsplit-loops
    ;-fsplit-paths
	;-ftree-loop-distribution
	;-ftree-partial-pre
	;-funswitch-loops
	;-fvect-cost-model=dynamic
	;-fversion-loops-for-strides
	;-ffast-math
	-g -ggdb
    ;-D __PIO_DONT_SET_CLOCK_SOURCE__
	;-D __SYSTEM_CLOCK_48M_PLL_IRC8M_DIV2=48000000
	-D $PIOENV
	-D SIMPLEFOC_PWM_LOWSIDE_ACTIVE_HIGH=false 	
lib_deps = 
	koendv/RTT Stream@^1.3.0
	https://github.com/Candas1/Arduino-FOC.git#dev-gd32
	https://github.com/Candas1/Arduino-FOC-drivers.git#dev
lib_archive = false
extra_scripts = add_RTT_task.py
	add_update_simpleFOC.py
	add_update_gd32.py
monitor_port = socket://localhost:9090
monitor_filters = send_on_enter
monitor_eol = LF
monitor_echo = yes

[env:STM32F103RC]
platform = ststm32
board = genericSTM32F103RC
debug_tool = stlink
upload_protocol = stlink
framework = arduino
build_flags = -g -ggdb
			  -D $PIOENV
			  -D SIMPLEFOC_PWM_LOWSIDE_ACTIVE_HIGH=false
lib_deps = 
	koendv/RTT Stream@^1.3.0
	https://github.com/Candas1/Arduino-FOC.git#dev
	https://github.com/Candas1/Arduino-FOC-drivers.git#dev
lib_archive = false
extra_scripts = add_RTT_task.py
	add_update_simpleFOC.py
	add_update_gd32.py
monitor_port = socket://localhost:9090
monitor_filters = send_on_enter
monitor_eol = LF
monitor_echo = yes
